NEXT_PUBLIC_API_URL="https://your-api-domain.com"
NEXT_PUBLIC_INVENTORY_API_URL="https://your-api-domain.com"
NEXT_PUBLIC_INVENTORY_WS_URL="https://your-api-domain.com"
RAILWAY_INTERNAL_API_URL="https://your-api-domain.com"
NEXT_PUBLIC_ENABLE_DUPE_FINDER="true"
NEXT_PUBLIC_ENABLE_INVENTORY_CALCULATOR="true"
NEXT_PUBLIC_ENABLE_OG_FINDER="true"
NEXT_PUBLIC_ENABLE_AI_SUMMARY="true"
NEXT_PUBLIC_ENABLE_WS_SCAN="true"
NEXT_PUBLIC_MAINTENANCE_MODE="false"
NEXT_PUBLIC_INVENTORY_API_ISSUES="false"
NEXT_PUBLIC_SHOW_SERVICE_AVAILABILITY_TICKER="true"
VGY_ME_USERKEY="your_vgy_me_userkey_here"
GEMINI_API_KEY="your_gemini_api_key_here"
OPEN_ROUTER_API_KEY="your_open_router_api_key_here"
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="your_32_character_hex_encryption_key_here"
RAILWAY_ENVIRONMENT_NAME="testing" # or "production"
NEXT_PUBLIC_INVENTORY_MAINTENANCE_MODE="false"
NEXT_PUBLIC_OG_FINDER_MAINTENANCE_MODE="false"
NEXT_PUBLIC_DUPE_FINDER_MAINTENANCE_MODE="false"
NEXT_PUBLIC_MONEY_LEADERBOARD_MAINTENANCE_MODE="false"
NEXT_PUBLIC_NETWORTH_LEADERBOARD_MAINTENANCE_MODE="false"
NEXT_PUBLIC_INVENTORY_API_SOURCE_HEADER="your_source_header_here"
NEXT_PUBLIC_GTM_ID="your_gtm_id_here"
GITHUB_API_COMMITS_URL="your_github_api_commits_url_here"
NEXT_PUBLIC_ROBBERY_TRACKER_AUTH_REQUIRED="false"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="your_turnstile_site_key_here"
TURNSTILE_SECRET_KEY="your_turnstile_secret_key_here"